REDIS_HOST="Openaiworkato.eastus2.redisenterprise.cache.azure.net"
REDIS_PORT=10000
REDIS_PASSWORD="2yH8OKAKrcAubwg5Y05UhMPpzXRR0JiIZAzCaANYdXE="
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=openaiworkato;AccountKey=fsKKFWTeenIt3T87E00LdTt7nQb0IbQ6BxvIGMLfUizD1JFG7dq1MesaEpZRkhuOKFmNph6hPcXH+AStIKNAhg==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME= "hrbot-primarydb"
HR_POLICIES_BLOB = "Hr_Policies_Dev"
CHAT_HISTORY_BLOB = "Chat_History_Dev"
AZURE_OPENAI_ENDPOINT= "https://azureopenaiworkato.openai.azure.com/"  
AZURE_OPENAI_API_KEY= "e72d0487895d43719e7ffbed7888af8a"  
OPENAI_API_VERSION = "2024-04-01-preview"
deployment_name = "oai-workato-dev"  
model_name="gpt-4"
REDIS_INDEX = "redisvl"
REDIS_URL = "redis://:2yH8OKAKrcAubwg5Y05UhMPpzXRR0JiIZAzCaANYdXE=@Openaiworkato.eastus2.redisenterprise.cache.azure.net:10000"
